# news-beetrack

app/: build.gradle
app/src/androidTest/java/com/beetrack/www/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beetrack/www/news/: AppNews.java  MainActivity.java  NewActivity.java  NewsActivity.java  NewsAdapter.java  NewsAppGlideModule.java
app/src/main/java/com/beetrack/www/news/adapters/: NewsPagerAdapter.java  NewsRecyclerAdapter.java
app/src/main/java/com/beetrack/www/news/core/: AppNews.java
app/src/main/java/com/beetrack/www/news/core/interfaces/: Mvp.java
app/src/main/java/com/beetrack/www/news/fragments/: ListNewsFragment.java
app/src/main/java/com/beetrack/www/news/holders/: NewsViewHolder.java
app/src/main/java/com/beetrack/www/news/models/: ArticleDB.java  SourceDB.java
app/src/main/java/com/beetrack/www/news/mvp/fragments/: ListNewsFragment.java
app/src/main/java/com/beetrack/www/news/mvp/interfaces/: MvpMain.java  MvpNews.java
app/src/main/java/com/beetrack/www/news/mvp/models/: ArticleDB.java  SourceDB.java
app/src/main/java/com/beetrack/www/news/mvp/presenters/: MainPresenter.java  NewsPresenter.java
app/src/main/java/com/beetrack/www/news/mvp/views/: MainActivity.java  NewsActivity.java
app/src/main/java/com/beetrack/www/news/mvp/views/fragments/: ListNewsFragment.java
app/src/main/java/com/beetrack/www/news/networking/: News.java
app/src/main/java/com/beetrack/www/news/networking/core/: BaseService.java  TLS12SocketFactory.java
app/src/main/java/com/beetrack/www/news/networking/interfaces/: INews.java
app/src/main/java/com/beetrack/www/news/networking/models/: Article.java  Page.java  Source.java
app/src/main/java/com/beetrack/www/news/networking/util/: BaseService.java  TLS12SocketFactory.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  content_main.xml  content_news.xml  fragment_list_news.xml  item_list_news.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/beetrack/www/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
